.cardContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.cardContainer .country {
  width: 80%;
  background-color: var(--header-Background);
  color: var(--textColor);
  margin-bottom: 40px;
  cursor: pointer;
}

.cardContainer .country img {
  width: 100%;
  height: 150px;
}

.cardContainer .country div {
  padding: 20px;
}

.cardContainer .country div p {
  font-size: 14px;
}

.cardContainer .country:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 885px) {
  .cardContainer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 690px) {
  .cardContainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .cardContainer {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=Country.css.map */