.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;

  .country {
    width: 80%;
    background-color: var(--header-Background);
    color: var(--textColor);
    margin-bottom: 40px;
    cursor: pointer;
    img {
      width: 100%;
      height: 150px;
    }
    div {
      padding: 20px;
      p {
        font-size: 14px;
      }
    }
    &:hover {
      opacity: 0.7;
    }
  }
}
@media only screen and (max-width: 885px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 690px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
