.moreinfo {
  padding: 15px 30px;
  
  .back {
    width: 100px;
    padding: 10px;
    text-decoration: none;
    border: none;
    background-color: var(--header-Background);
    // color: var(--textColor);
    margin-bottom: 30px;
  }
  .main {
    display: flex;
    justify-content: space-between;
    color: var(--textColor);
    font-size: 13px;
    img {
      width: 40%;
    }
    div {
      width: 40%;
      h3 {
        margin-bottom: 30px;
        font-size: 18px;
      }
      div {
        display: flex;
        justify-content: space-between;
        width: 100%;
        ul {
          width: 50%;
          li {
            margin-bottom: 10px;
            span {
              margin-left: 5px;
            }
          }
        }
      }
      .borders {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        button {
          width: 80px;
          height: 20px;
          margin-bottom: 5px;
          color: var(--textColor);
          background-color: var(--header-Background);
          border: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 885px) {
  .moreinfo {
    .main {
      img {
        width: 40%;
      }
      div {
        width: 50%;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  .moreinfo {
    .main {
      flex-direction: column;
      align-items: center;
      img {
        width: 75%;
        margin-bottom: 20px;
      }
      div {
        width: 75%;
        h3 {
          text-align: center;
          font-size: 30px;
        }
      }
    }
  }
}
@media only screen and (max-width: 571px) {
  .moreinfo {
    .main {
      img {
        width: 100%;
      }
      div {
        width: 100%;
        h3 {
          text-align: left;
          font-size: 19px;
        }
        .names {
          flex-direction: column;
          .rightHand {
            margin-bottom: 25px;
          }
        }
      }
    }
  }
}
